老五031601020693
645065

安普
031601023084@adsl
024060

张浩
        3413
130626

老印031601021545@adsl   859992

孙佳兴
031600975221@adsl
950040

我031601066241@adsl
240928

031601094772@adsl
748999

旭昭淘宝：

李旭昭zhi
123ZHIZHAO


netsh wlan set hostednetwork mode=allow ssid=penglei-pc  key=666666666
netsh wlan start hostednetwork




..600 某操作处于挂起状态。601 检测到一个无效端口句柄。 
..602 指定的端口已经打开。 
..603 呼叫方缓冲区太小。 
..604 指定了错误的信息。 
..605 无法设置端口信息。 
..606 指定的端口未连接。 
..607 检测到无效事件。 
..608 指定了一个不存在的设备。 
..609 指定了一个不存在的设备类型。 
..610 指定了一个无效的缓冲区。 
..611 指定了一个无法使用的路由。 
..612 指定了一个没有分配的路由。 
..613 指定了一种无效的压缩。 
..614 可用缓冲区不足。 
..615 找不到指定的端口。 
..616 某异步请求处于挂起状态。 
..617 调制解调器已经在断开连接。 
..618 指定的端口没有打开。 
..619 指定的端口没有连接。 
..620 无法确定端点。 
..621 系统无法打开电话簿。 
..622 系统无法加载电话簿。 
..623 系统无法找到此连接的电话簿项。 
..624 系统无法更新电话簿文件。 
..625 系统在电话簿中找到无效信息。 
..626 无法加载字符串。 
..627 无法找到关键字。 
..628 连接被关闭。 
..629 连接被远程计算机关闭。 
..630 由于硬件故障，调制解调器断开连接。 
..631 用户断开了调制解调器连接。 
..632 检测到不正确的结构大小。 
..633 调制解调器正在使用中或没有进行拨出配置。 
..634 您的计算机无法在远程网络上注册。 
..635 出现未知错误。 
..636 连接到端口的设备不是所期望的设备。 
..637 检测到不能转换的字符串。 
..638 请求超时。 
..639 异步网络不可用。 
..640 发生与 NetBIOS 有关的错误。 
..641 服务器不能分配支持客户端时所需的 NetBIOS 资源。 
..642 计算机的某个 NetBIOS 名已经在远程网络上注册。 
..643 服务器端的网络适配器出现故障。 
..644 您将无法接收网络弹出式消息。 
..645 发生内部身份验证错误。 
..646 此时不允许该帐户登录。 
..647 此帐户被禁用。 
..648 该帐户的密码已过期。 
..649 帐户没有拨入的权限。 
..650 远程访问服务器没有响应。 
..651 调制解调器报告错误。 
..652 有一个来自调制解调器的无法识别的响应。 
..653 在设备 .INF 文件部分中未找到调制解调器所需的宏。 
..654 设备 .INF 文件部分中的命令或响应引用了未定义的宏。 
..655 在设备 .INF 文件部分中未找到 <MESSAGE> 宏。 
..656 设备 .INF 文件部分中的 <DEFAULTOFF> 宏包含未定义的宏。 
..657 无法打开设备 .INF 文件。 
..658 设备 .INF 或媒体 .INI 文件中的设备名太长。 
..659 媒体 .INI 文件引用了未知的设备名。 
..660 设备 .INF 文件不包含对命令的响应。 
..661 设备 .INF 文件缺少命令。 
..662 试图设置设备 .INF 文件部分中没有列出的宏。 
..663 媒体 .INI 文件引用了未知的设备类型。 
..664 系统内存不足。 
..665 未正确配置调制解调器。 
..666 调制解调器未正常工作。 
..667 系统不能读取媒体 .INI 文件。 
..668 连接被终止。 
..669 媒体 .INI 文件中的用法参数无效。 
..670 系统不能从媒体 .INI 文件中读取部分名称。 
..671 系统不能从媒体 .INI 文件中读取设备类型。 
..672 系统不能从媒体 .INI 文件中读取设备名称。 
..673 系统不能从媒体 .INI 文件中读取用法。 
..674 系统不能从媒体 .INI 文件中读取最大的连接速率 (bps)。 
..675 系统不能从媒体 .INI 文件中读取最大的载波连接速度。 
..676 电话线忙。 
..677 某人而不是调制解调器作出了应答。 
..678 没有应答。 
..679 系统无法检测到载波。 
..680 没有拨号音。 
..681 调制解调器报告常规错误。 
..691 因为用户名和/或密码在此域上无效，所以访问被拒绝。 
..692 调制解调器出现硬件故障。 
..695 未启动状态机。 
..696 已启动状态机。 
..697 响应循环未完成。 
..699 调制解调器的响应导致缓冲区溢出。 
..700 设备 .INF 文件中的扩展命令太长。 
..701 调制解调器使用了 COM 驱动程序不支持的连接速度。 
..703 连接需要您提供信息，但应用程序不允许用户交互。 
..704 回拨号码无效。 
..705 授权状态无效。 
..707 出现与 X.25 协议有关的错误。 
..708 帐户过期。 
..709 更改域上的密码时发生错误。密码可能太短或者可能与以前使用的密码匹配。 
..710 当与调制解调器通讯时检测到序列溢出错误。 
..711 无法启动“远程访问服务管理器”。事件日志中提供了其他信息。 
..712 双路端口正在初始化。等几秒钟再重拨。 
..713 没有活动的 ISDN 线路可用。 
..714 没有 ISDN 信道可用于拨号。 
..715 由于电话线质量差，所以发生过多错误。 
..716 远程访问服务 IP 配置不可用。 
..717 在远程访问服务 IP 地址的静态池中没有可用的 IP 地址。 
..718 等待远程计算机作出有效响应时连接超时。 
..719 连接被远程计算机终止。 
..721 远程计算机没有响应。 
..722 从远程计算机接收到无效的数据。该数据被忽略。 
..723 电话号码（包含前缀和后缀）太长。 
..726 IPX 协议不能用于在多个调制解调器上同时向外拨号。 
..728 系统找不到 IP 适配器。 
..729 除非安装 IP 协议，否则不能使用 SLIP。 
..731 未配置协议。 
..732 您的计算机和远程计算机的 PPP 控制协议无法一致。 
..733 您的计算机和远程计算机的 PPP 控制协议无法一致。 
..734 PPP 链接控制协议被终止。 
..735 请求的地址被服务器拒绝。 
..736 远程计算机终止了控制协议。 
..737 检测到环回。 
..738 服务器没有指派地址。 
..739 远程服务器所需的身份验证协议不能使用存储的密码。请重拨，并显式输入密码。 
..740 检测到无效拨号规则。 
..741 本地计算机不支持所需的数据加密类型。 
..742 远程计算机不支持所需的数据加密类型。 
..743 远程服务器要求数据加密。 
..751 回拨号码包含无效的字符。只允许有下列字符：0 到 9、T、P、W、(,)、-、@ 和 空格。 
..752 当处理脚本时遇到语法错误。 
..753 由于连接是由多协议路由器创建的，所以该连接无法断开。 
..754 系统无法找到多路链接束。 
..755 由于该项已经指定自定义的拨号程序，所以系统不能执行自动拨号。 
..756 已经拨打该连接。 
..757 远程访问服务不能自动启动。事件日志中提供了其他信息。 
..758 该连接上已经启用 Internet 连接共享。 
..760 启用路由功能时发生错误。 
..761 启用连接的 Internet 连接共享时发生错误。 
..763 不能启用 Internet 连接共享。除了要共享的连接之外，还有两个或多个局域网连接。 
..764 未安装智能卡阅读器。 
..765 不能启用 Internet 连接共享。LAN 连接已经配置了自动 IP 定址所需的 IP 地址。 
..767 不能启用 Internet 连接共享。专用网络上选定的 LAN 连接配置了多个 IP 地址。在启用 Internet 连接共享之前，请使用单个 IP 地址重新配置 LAN 连接。 
..768 由于数据加密失败，导致连接尝试失败。 
..769 指定的目的地是不可访问的。 
..770 远程机器拒绝连接尝试。 
..771 由于网络忙，导致连接尝试失败。 
..772 远程计算机的网络硬件与请求的呼叫类型不兼容。 
..773 由于目标号码已更改，导致连接尝试失败。 
..774 临时故障导致连接尝试失败。请再次尝试连接。 
..775 呼叫被远程计算机阻塞。 
..776 由于目标已经调用“请勿打扰”功能，所以该呼叫无法连接。 
..777 远程计算机上的调制解调器出现故障，导致连接尝试失败。 
..778 不能验证服务器的身份。 
..780 所尝试使用的功能对此连接无效。 
..783 不能启用 Internet 连接共享。被选为专用网络的 LAN 连接不存在，或者已与网络断开连接。启用 Internet 连接共享前，请确保已连接 LAN 适配器。 
..784 登录时无法使用该连接进行拨号，因为它配置使用的用户名和智能卡上的不一样。如果要在登录时使用它，必须对它进行配置以使用智能卡上的用户名。 
..785 登录时无法使用该连接进行拨号，因为没有将其配置成使用智能卡。如果要在登录时使用它，必须编辑该连接的属性以便使用智能卡。 
..788 L2TP 连接尝试失败，因为安全层无法与远程计算机协商兼容参数。 
..789 L2TP 连接尝试失败，因为安全层在与远程计算机进行初始协商时遇到处理错误。 
..791 L2TP 连接尝试失败，因为没有找到该连接的安全策略。 
..792 L2TP 连接尝试失败，因为安全协商超时。 
..793 L2TP 连接尝试失败，因为协商安全时发生错误。 
..794 该用户的帧协议 RADIUS 属性不是 PPP。 
..795 该用户的隧道类型 RADIUS 属性不正确。 
..796 该用户的服务类型 RADIUS 属性既不是成帧也不是回拨成帧。 
..797 无法建立到远程计算机的连接，因为找不到调制解调器或者调制解调器忙。 
..799 由于网络上存在 IP 地址冲突，所以无法启用 Internet 连接共享 (ICS)。ICS 要求将主机配置成使用 192.168.0.1。请确保网络上没有其他客户端被配置成使用 192.168.0.1。 
..800 无法建立 VPN 连接。可能无法连接 VPN 服务器，或者该连接的安全参数配置不正确。